<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
  <title>Jan-Philipp Fränken</title>

  <meta charset="utf-8" />

  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="icon" href="/resources/lf.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: 'DM Sans', sans-serif !important;
    }


    a:link {
      a_batch: #FFFFFF !important;
    },

    a:hover,
    a:visited,
    a:active {
      color: #306BAC !important;
    }

    .nodecor:link,
    .nodecor:hover,
    .nodecor:visited,
    .nodecor:active {
      color: #333 !important;
      text-decoration: none;
    }

    .boldtext {
      font-weight: 700 !important;
    }

    .semiboldtext {
      font-weight: 500 !important;
    }

    .smalltext {
      font-size: .8em;
    }

    #name {
      font-size: 3.6em;
      line-height: 1em;
      margin-top: .5em;
      margin-bottom: .2em;
    }

    #title {
      font-size: 1.2em;
    }

    #email {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      font-size: .9em;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    #picpad {
      margin-top: .5em;
      margin-bottom: .5em;
    }

    #overview {
      font-size: 1.2em;
    }

    #projects {
      font-size: 1.1em;
    }

    #projects li {
      margin-top: .5em;
    }

    @media only screen and (max-width: 750px) {
      #fadeshow1 {
        display: none;
      }
    }

    .content {
      margin: auto;
      max-width: 800px;
      padding: 10px;
    }

    .subcontent {
      margin-top: 1em;
      margin-bottom: 1.5em;
    }

    .pubtitle {
      font-weight: 500;
    }




    .pubyear {
      margin-top: 12px;
      clear: both;
      font-size: 1.2em;
      color: 222;
    }

    .pubaward {
      font-weight: 600;
      font-style: italic;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .authlist {
      font-size: 12px;
      color: gray;
    }

    .title {
      font-size: 18px;
      font-weight: bold;
    }

    .date {
      font-size: 12px;
    }

    .abstract {
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div class="content" style="margin-top: 5.5rem;">

    <div class="row">
      <div class="col-sm-offset-5 col-sm-8">
        <div id="name">
          <div class="semiboldtext">Jan-Philipp Fränken</div>
        </div>
        <div id="title" style="margin-top: 1.5rem;">

          <div style="margin-top: 1rem;"></div>
          <!-- <div id="email">janphilipp.franken@gmail.com</div> -->

          <div 
          style="font-size: 1em;"> 
          <!-- <a href="resources/cv_janphilippfranken">cv</a> · -->
   
          <a href="mailto:janphilipp.franken@gmail.com">email</a> ·
          <a href="https://github.com/janphilippfranken">github</a> · 
          <a href="https://scholar.google.com/citations?user=s2omqQcAAAAJ&hl=en">scholar</a></div>
        </div>
      </div>

      <div class="col-sm-4">
        <img class="float-right" src="resources/profile.jpeg" id="fadeshow1" alt="pdb" id="pdb-pic"
          style="height: 220px; margin-top: 10px;">
      </div>

    </div>

    <div class="col-sm-offset-2">
      <div id="overview" style="margin-top: 1.5rem;">

        <hr>

        <p>
          <strong>Hi! </strong> I am a third-year PhD Student at The University of Edinburgh, working in the <a href="https://www.bramleylab.ppls.ed.ac.uk/">Computational Cognitive Science Lab</a> with <a href="https://www.bramleylab.ppls.ed.ac.uk/">Neil Bramley</a> and <a href="https://lucaslab-uoe.github.io/members/chris/">Chris Lucas</a>. I currently work on representation and concept learning. A representative recent work can be found <a href="https://www.sciencedirect.com/science/article/pii/S0010028522000421">here</a>.<br><br>

          Prior to joining The University of Edinburgh, I pursued a Master's degree in Cognitive and Decision Sciences from University College London working with David Lagnado's <a href="https://www.ucl.ac.uk/lagnado-lab/">Causal Cognition Lab</a>. During my time in London, I was also part of the <a href="https://www.pinotsislab.com/">Computational Neuroscience & Psychiatry Group</a> where I collaborated with Dimitris Pinotsis (City, University of London) and Alan Jasanoff (MIT).
        </p>
      </div>
    </div>

    <div class="col-sm-offset-2">

      <div style="margin-top: 3.5rem;"></div>
      <div>
        <h3>Ongoing Projects</h4>
          <div id="publist">

           <div id="publist">
              <div class="container card" style="background-color:#FFFFE0;">
                <div class="row">
                  <div class="col-sm-2 date">
                    September 2022
                    <a id="a_batch"  class="badge badge-info" style="font-size:8px;">In Revision</a>
                    <!-- <a id="a_batch" href="https://www.sciencedirect.com/science/article/pii/S0010028522000421" class="badge badge-danger" style="font-size:8px;">pdf</a> -->
                    <a id="a_batch" href="https://github.com/janphilippfranken/FrankenValentinLucasBramley2022" class="badge badge-dark" style="font-size:8px;">git</a>
                    <a id="a_batch" href="https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/" class="badge badge-secondary" style="font-size:8px;">demo</a>

            
                  </div>
                  <div class="col-sm-7">
                    <a class="pubtitle" href="https://www.sciencedirect.com/science/article/pii/S0010028522000421">
                      <p class="title">Determinants of Individual and Collective Success in Human Social Learning</p>
                    </a>
                    <p class="authlist">Jan-Philipp Fränken, Simon Valentin, Christopher Lucas, Neil Bramley</p>
                    <p class="abstract">
                      We investigated how rational social learners can account for dependencies in social evidence by structure-sensitive Bayesian inference. We report on three multi-player experiments examining the dynamics of both mixed human–artificial and all-human mini-social networks.
                    </p>
                  </div>
                  <div class="col-sm-1.5">
                    <img src="resources/spacefish.jpeg" id="fadeshow1" style="width:150px;">
                  </div>
                </div>
              </div>
            </div>

            

      <div style="margin-top: 3.5rem;"></div>
      <div>
        <h3>Past Projects</h4>
          <div id="publist">

            <div id="publist">
              <div class="container card" style="background-color:#FFFFE0;">
                <div class="row">
                  <div class="col-sm-2 date">
                    September 2022
                    <a id="a_batch"  class="badge badge-info" style="font-size:8px;">In Revision</a>
                    <!-- <a id="a_batch" href="https://www.sciencedirect.com/science/article/pii/S0010028522000421" class="badge badge-danger" style="font-size:8px;">pdf</a> -->
                    <a id="a_batch" href="https://github.com/janphilippfranken/FrankenValentinLucasBramley2022" class="badge badge-dark" style="font-size:8px;">git</a>
                    <a id="a_batch" href="https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/" class="badge badge-secondary" style="font-size:8px;">demo</a>

            
                  </div>
                  <div class="col-sm-7">
                    <a class="pubtitle" href="https://www.sciencedirect.com/science/article/pii/S0010028522000421">
                      <p class="title">Determinants of Individual and Collective Success in Human Social Learning</p>
                    </a>
                    <p class="authlist">Jan-Philipp Fränken, Simon Valentin, Christopher Lucas, Neil Bramley</p>
                    <p class="abstract">
                      We investigated how rational social learners can account for dependencies in social evidence by structure-sensitive Bayesian inference. We report on three multi-player experiments examining the dynamics of both mixed human–artificial and all-human mini-social networks.
                    </p>
                  </div>
                  <div class="col-sm-1.5">
                    <img src="resources/spacefish.jpeg" id="fadeshow1" style="width:150px;">
                  </div>
                </div>
              </div>
            </div>

            <div id="publist">
              <div class="container card" style="background-color:#FFFFE0;">
                <div class="row">
                  <div class="col-sm-2 date">
                    July 2022
                    <a id="a_batch" href="https://www.sciencedirect.com/science/article/pii/S0010028522000421" class="badge badge-info" style="font-size:8px;">Cognitive Psychology</a>
                    <a id="a_batch" href="https://www.sciencedirect.com/science/article/pii/S0010028522000421" class="badge badge-danger" style="font-size:8px;">pdf</a>
                    <a id="a_batch" href="https://github.com/janphilippfranken/FrankenValentinLucasBramley2022" class="badge badge-dark" style="font-size:8px;">git</a>
                    <a id="a_batch" href="http://zendo-cond-3.herokuapp.com/" class="badge badge-secondary" style="font-size:8px;">demo</a>

            
                  </div>
                  <div class="col-sm-7">
                    <a class="pubtitle" href="https://www.sciencedirect.com/science/article/pii/S0010028522000421">
                      <p class="title"> Algorithms of Adaptation in Inductive Inference</p>
                    </a>
                    <p class="authlist">Jan-Philipp Fränken, Nikos Theodoropoulos, Neil Bramley</p>
                    <p class="abstract">
                      We investigated the idea that human concept inference utilizes local adaptive search within a compositional mental theory space across two behavioural experiments.
                    </p>
                  </div>
                  <div class="col-sm-1.5">
                    <img src="resources/zendo.jpeg" id="fadeshow1" style="width:150px;">
                  </div>
                </div>
              </div>
            </div>

          </div>
      </div>
    </div>

  </div>
  <p>
    
  </p>
  <p>
    
  </p>
  Website template taken from <a href="https://jack-willturner.github.io/">Jack Turner</a>.
</body>

</html>
